APP_NAME=Bigfoot OPS
APP_IDENTIFIER=com.bigfootOPS.sg
APP_LINK_PREFIX=bigfoot-ops://
FLEETBASE_HOST=https://bigfoot-ops-api.reddotapps.com.sg
FLEETBASE_KEY=$2y$10$Q2Z0SSPOn3tCPz7zL4ErCOWqG/5OnBdHZxZ.M0C4j/6plAoqGWzda
FLEETBASE_NAMESPACE=v1/
GOOGLE_MAPS_KEY=AIzaSyBl3VSase0Xm5hWCewNyynXzsfPvtYHhnQ
ANDROID_VERSION_CODE=4
ANDROID_VERSION_NAME=1.0.0